

3YEARS   PSB        16,146   8-08-1991  11:45a 3YEARS.PSB
AMADOR   PNF         9,293   5-14-1991   7:07a AMADOR.PNF
BANNERS  RMB         1,215   5-14-1991   7:07a BANNERS.RMB
BERNARD  PSB        15,824   7-25-1991   4:03p BERNARD.PSB
BIRTHDAY CFV        30,789   5-14-1991   7:07a BIRTHDAY.CFV
BITPIC   PSF        30,575   5-14-1991   7:05a BITPIC.PSF
BOARDS   PBD           256   8-20-1987   2:16p BOARDS.PBD
BOARDS   PNM           160   5-15-1991   8:44a BOARDS.PNM
BOARDS   POB         2,571   5-15-1991   8:44a BOARDS.POB
BORDER7  PNM            16   5-15-1991   8:52a BORDER7.PNM
BORDER7  POB           267   5-15-1991   8:52a BORDER7.POB
BORDER8  PNM            16   5-15-1991   8:53a BORDER8.PNM
BORDER8  POB           267   5-15-1991   8:53a BORDER8.POB
CARDS    RMG         5,014   5-14-1991   7:07a CARDS.RMG
CERT     PSS        10,176   7-05-1991  12:59p CERT.PSS
CERTIF   PFV        10,466   5-14-1991   7:07a CERTIF.PFV
CERTS    PSS         3,306   7-05-1991   3:10p CERTS.PSS
CERTSS   PSS         3,306   7-05-1991   3:39p CERTSS.PSS
CERTSSS  PSS        11,169   7-05-1991   4:58p CERTSSS.PSS
COLOR    CNG        94,863   5-14-1991   7:07a COLOR.CNG
COLOR    PNM            48   5-14-1991   7:07a COLOR.PNM
CONVERT  EXE        37,253   5-14-1991   7:06a CONVERT.EXE
CUPS     PNM            16   5-15-1991   8:58a CUPS.PNM
CUPS     POB           267   5-15-1991   8:58a CUPS.POB
EGYPTIAN PNM            16   5-15-1991   8:53a EGYPTIAN.PNM
EGYPTIAN POB           267   5-15-1991   8:53a EGYPTIAN.POB
FLOWERS  PNM            16   5-15-1991   8:54a FLOWERS.PNM
FLOWERS  POB           267   5-15-1991   8:54a FLOWERS.POB
FONT12   PSF         2,198   5-14-1991   7:05a FONT12.PSF
FONT8    PSF         1,343   5-14-1991   7:05a FONT8.PSF
FOOD     PFV        10,030   5-14-1991   7:07a FOOD.PFV
FROMDESK PFL         3,654   5-14-1991   7:07a FROMDESK.PFL
GRAPHICS PNG       239,292   5-14-1991   7:07a GRAPHICS.PNG
GRAPHICS PNM           592   5-14-1991   7:07a GRAPHICS.PNM
GRBBD28  PNM           320   5-15-1991   9:09a GRBBD28.PNM
GRBBD28  POG        11,450   5-15-1991   9:09a GRBBD28.POG
GRBBD30  PNM           256   5-15-1991   9:10a GRBBD30.PNM
GRLIBSE  PNM         1,440   5-15-1991   8:59a GRLIBSE.PNM
GRLIBSE  POG        51,490   5-15-1991   8:59a GRLIBSE.POG
HEARTS   PFH         4,539   5-14-1991   7:07a HEARTS.PFH
HELP     PSF        24,276   5-14-1991   7:05a HELP.PSF
HOUSES   PFL         8,425   5-14-1991   7:07a HOUSES.PFL
IMPERIAL PNF         9,734   5-14-1991   7:07a IMPERIAL.PNF
INSTALL  EXE        13,315   5-14-1991   7:04a INSTALL.EXE
INVITE   PFV        13,067   5-14-1991   7:07a INVITE.PFV
IRISES   PFL         4,014   5-14-1991   7:07a IRISES.PFL
JUKEBOX  PFV        12,719   5-14-1991   7:07a JUKEBOX.PFV
LASSEN   PNF         7,314   5-14-1991   7:07a LASSEN.PNF
LAYOUTS  PSF         3,320   5-14-1991   7:05a LAYOUTS.PSF
LIBRARY  PFL         4,748   5-14-1991   7:07a LIBRARY.PFL
LTRHEADS RML         1,547   5-14-1991   7:07a LTRHEADS.RML
MADERA   PNF         5,801   5-14-1991   7:07a MADERA.PNF
MARIN    PNF         9,978   5-14-1991   7:07a MARIN.PNF
MEDALS   PFH         4,990   5-14-1991   7:07a MEDALS.PFH
MEMO     PFL        10,543   5-14-1991   7:07a MEMO.PFL
MENU     PFL         7,366   5-14-1991   7:07a MENU.PFL
MERCED   PNF         8,696   5-14-1991   7:07a MERCED.PNF
MIDNIGHT PFL         2,501   5-14-1991   7:07a MIDNIGHT.PFL
NAMES    PSF           156   5-14-1991   7:05a NAMES.PSF
NEWMEX   PFL         4,187   5-14-1991   7:07a NEWMEX.PFL
NEWS     PFL         4,981   5-14-1991   7:07a NEWS.PFL
OAK      PFV         8,977   5-14-1991   7:07a OAK.PFV
OFFICE   PFV        11,656   5-14-1991   7:07a OFFICE.PFV
PAISLEY  PNM            16   5-15-1991   8:55a PAISLEY.PNM
PAISLEY  POB           267   5-15-1991   8:55a PAISLEY.POB
PARTY    PFH         4,923   5-14-1991   7:07a PARTY.PFH
PAT      PSS         5,000   8-22-1991  12:19p PAT.PSS
PATTERNS PNM            48   5-14-1991   7:07a PATTERNS.PNM
PATTERNS POG         1,726   5-14-1991   7:07a PATTERNS.POG
PRDRIVER PSF         4,292   5-14-1991   7:05a PRDRIVER.PSF
PRINTER  PSF            74  12-10-1991  12:02p PRINTER.PSF
PRLIST   PSF         3,258   5-14-1991   7:05a PRLIST.PSF
PROMO    PSG         7,295   6-13-1991  12:29p PROMO.PSG
PS       EXE       221,177   5-14-1991   7:05a PS.EXE
PSLOAD   PSF         4,116   5-14-1991   7:05a PSLOAD.PSF
ROBOT    PFV         7,797   5-14-1991   7:07a ROBOT.PFV
ROPE     PNM            16   5-15-1991   8:57a ROPE.PNM
ROPE     POB           267   5-15-1991   8:57a ROPE.POB
ROSE     PNM            16   5-15-1991   8:58a ROSE.PNM
ROSE     POB           267   5-15-1991   8:58a ROSE.POB
SALE     PFV         4,929   5-14-1991   7:07a SALE.PFV
SALETAG  PFH         4,474   5-14-1991   7:07a SALETAG.PFH
SANTA    PFV        15,475   5-14-1991   7:07a SANTA.PFV
SCHOOL   PFV        11,670   5-14-1991   7:07a SCHOOL.PFV
SCREEN   PFH         3,373   5-14-1991   7:07a SCREEN.PFH
SCRFONT  PSF         1,024   5-14-1991   7:05a SCRFONT.PSF
SETUP    PSF           108  12-10-1991  12:02p SETUP.PSF
SIERRA   PNF         4,847   5-14-1991   7:07a SIERRA.PNF
SIGNS    RMS         1,999   5-14-1991   7:07a SIGNS.RMS
SONOMA   PNF         5,688   5-14-1991   7:07a SONOMA.PNF
SUTTER   PNF         7,310   5-14-1991   7:07a SUTTER.PNF
SWEETS   PFL         4,716   5-14-1991   7:07a SWEETS.PFL
TAPE     PNM            16   5-15-1991   8:57a TAPE.PNM
TAPE     POB           267   5-15-1991   8:57a TAPE.POB
THIN     PNM           160   5-14-1991   7:05a THIN.PNM
THIN     POB         2,571   5-14-1991   7:05a THIN.POB
VENTURA  PNF         7,364   5-14-1991   7:07a VENTURA.PNF
WIDE     PNB        34,887   5-14-1991   7:05a WIDE.PNB
WIDE     PNM            80   5-14-1991   7:05a WIDE.PNM
