COPYIIPC2*5

IBMBIO   COM         4,736  10-20-1983  12:00p IBMBIO.COM
IBMDOS   COM        17,024  10-20-1983  12:00p IBMDOS.COM
COMMAND  COM        17,792  10-20-1983  12:00p COMMAND.COM
CONFIG   SYS            12   1-01-1980   2:33a CONFIG.SYS
HSW      COM           507   1-01-1980  12:31a HSW.COM
RESET    BAT           189   3-17-1986   4:58p RESET.BAT
AUTOEXEC BAT           189   3-17-1986   4:58p AUTOEXEC.BAT
BULKERAS DOC         1,319   3-17-1986   3:00p BULKERAS.DOC
BULKERAS EXE         4,956  12-23-1986   2:00p BULKERAS.EXE
FIXUP    COM         1,536   3-18-1985  10:24a FIXUP.COM
NOGUARD  COM         9,067  12-23-1986   1:50p NOGUARD.COM
NOKEY    COM         7,090  12-23-1986   1:48p NOKEY.COM
RUN      COM         5,504   3-18-1985  10:44a RUN.COM
SETUP    BAT            27   8-07-1985   4:05p SETUP.BAT
EDLIN    COM         4,608  10-20-1983  12:00p EDLIN.COM
FORMAT   COM         6,912  10-20-1983  12:00p FORMAT.COM
SYS      COM         1,680  10-20-1983  12:00p SYS.COM
CHKDSK   COM         6,400  10-20-1983  12:00p CHKDSK.COM
COMP     COM         2,534  10-20-1983  12:00p COMP.COM
DISKCOMP COM         2,188  10-20-1983  12:00p DISKCOMP.COM
COPYIIPC EXE        39,044  12-23-1986   2:04p COPYIIPC.EXE
