

COMIT    EXE        87,680   7-18-1991   2:09p COMIT.EXE
MANUAL   EXE        97,387   2-16-1991  12:05p MANUAL.EXE
HELP     EXE        16,263   7-27-1990  10:36a HELP.EXE
COMIT    H!        138,014   8-29-1990   4:06p COMIT.H!
COMITH   BAT            36   8-29-1990   4:10p COMITH.BAT
COMITHP  BAT            38   8-27-1990   8:48p COMITHP.BAT
README   BAT           265   9-06-1991  12:47p README.BAT
MENU_KEY BAT         2,517   9-06-1991   1:21p MENU_KEY.BAT
INSTALL  BAT         2,819   9-06-1991   2:45p INSTALL.BAT
