SCRN-SAVERS

ROLEX    COM        48,523  10-01-1986  10:03a ROLEX.COM
ROLEX    SCR        23,909   8-06-1986  11:44a ROLEX.SCR
MICKY    COM        48,523  10-01-1986  10:03a MICKY.COM
MICKY    SCR        29,398   9-18-1987  10:55a MICKY.SCR
FLOWER   EXE        59,811   2-12-1991   4:50p FLOWER.EXE
EXPLOSIV COM         9,339   7-02-1990   1:06p EXPLOSIV.COM
DAZZLE   EXE        74,730  12-31-1990  12:03a DAZZLE.EXE
EGAKAL   COM        14,336   6-19-1986  11:48a EGAKAL.COM
REGISTER TXT         8,692   9-24-1990   2:00a REGISTER.TXT
VGA      INC        28,406   9-24-1990   2:00a VGA.INC
VGAMOIRE ASM        84,422   9-24-1990   2:00a VGAMOIRE.ASM
VGAMOIRE COM         6,288   9-24-1990   2:00a VGAMOIRE.COM
VGAMOIRE DOC        42,361   9-24-1990   1:59a VGAMOIRE.DOC
LINES    EXE        29,739   9-10-1991   7:43a LINES.EXE
LINES10  DOC         3,578   9-10-1991   8:54a LINES10.DOC
RINGS    EXE        30,331   9-10-1991   7:43a RINGS.EXE
RINGS10  DOC         3,228   9-10-1991   8:55a RINGS10.DOC
TRIAD    EXE        29,851   9-10-1991   7:44a TRIAD.EXE
TRIAD10  DOC         3,228   9-10-1991   8:56a TRIAD10.DOC
BILL     DOC           788  12-29-1991   9:23p BILL.DOC
BILL     EXE        10,410  12-29-1991   9:04p BILL.EXE
