AW.D2B:

NAME              TYPE  BLOCKS  LENGTH  MODIFIED

SYSTEM.APPLE      DATA      32   16384   2-DEC-83
SYSTEM.PASCAL     CODE      29   14848   2-DEC-83
SCAF.SCRIPT.2     INFO       1     305  12-JAN-84
MENU.FILE         INFO       2     988   7-JAN-83
MM.SCRIPT         INFO      34   17359  16-JAN-84
SYSTEM.LIBRARY    DATA      29   14848   8-JAN-84
WP.CODE           CODE      24   12288  16-JAN-84
WP.SCRIPT         INFO      35   17824  16-JAN-84
MM.CODE           CODE      21   10752  15-JAN-84
SS.SCRIPT         INFO      35   17493  16-JAN-84
SS.CODE           CODE      26   13312  16-JAN-84
SYSTEM.STARTUP    CODE       6    3072  16-JAN-84
