AW.DIB:

NAME              TYPE  BLOCKS  LENGTH  MODIFIED

SYSTEM.APPLE      DATA      32   16384   2-DEC-83
SYSTEM.PASCAL     CODE      29   14848   2-DEC-83
SYSTEM.MISCINFO   DATA       1     192   7-NOV-83
DISK.IMAGE        DATA       1     512  16-DEC-83
DB.IMAGE          DATA       1     512  16-DEC-83
WP.IMAGE          DATA       1     512  16-DEC-83
SS.IMAGE          DATA       1     512  16-DEC-83
AW.IMAGE          DATA       1     512  16-DEC-83
BOX.IMAGE         DATA       2    1024  16-DEC-83
GRAF.FONT         FOTO       2    1024  10-JAN-84
CLIP.IMAGE        DATA       1     512  17-DEC-83
APPLEWORKS.SPL    DATA       4    2048  18-DEC-83
SYSTEM.CHARSET    DATA       2    1024  14-JUN-79
FILE.IMAGE        DATA       1     512  21-DEC-83
PIC.COMPUTER      DATA       6    3072   3-JAN-84
INTRO.CODE        CODE       4    2048   7-JAN-83
OVERVIEW.CODE     CODE      19    9728   7-JAN-83
GATEWAY.CODE      CODE       5    2560   7-JAN-83
SYSTEM.LIBRARY    DATA      40   20480   8-JAN-84
GATE.SCRIPT       INFO       6    2636   9-JAN-84
DB.CODE           CODE      33   16896  16-JAN-84
OVERVIEW.SCRIPT   INFO       8    3892  18-JAN-82
INTRO.SCRIPT      INFO       8    4096   8-JAN-84
DB.SCRIPT         INFO      40   20351  16-JAN-84
SCAF.SCRIPT.1     INFO       1     316  12-JAN-84
SYSTEM.STARTUP    CODE      10    5120  16-JAN-84
