GSC_PREVIEW

PREVIEW  BAT            38   8-18-1988   1:16a PREVIEW.BAT
GSCDEMO        <DIR>        11-21-1986  10:23a GSCDEMO

\GSC_PREVIEW\GSCDEMO

PREVIEW  EXE         6,256  11-09-1988   7:05p PREVIEW.EXE
STDDEMO  EXE        20,096   6-20-1985   7:18a STDDEMO.EXE
A3DEMO   TXT        14,162   6-21-1985   2:30a A3DEMO.TXT
APDEMO   TXT        52,162   4-13-1988  10:02a APDEMO.TXT
CBDEMO   TXT        45,253  11-05-1986   2:07a CBDEMO.TXT
GBDEMO   TXT        23,171   6-22-1986   1:41p GBDEMO.TXT
GLDEMO   TXT        22,504   6-22-1986   1:44p GLDEMO.TXT
PMDEMO   TXT        42,029   7-28-1988   6:05p PMDEMO.TXT
IVDEMO   TXT        51,473  11-08-1988   1:19p IVDEMO.TXT
