DISK CONTENT EXTRACTION LOG
Performed by Applesauce v2.06.2
www.applesaucefdc.com

Timestamp: Mar 19, 2026 at 22:37

    Media: 5.25" Floppy Disk
   Format: FAT12

== STATUS ======================================================================

2 files were detected on the disk.
No issues were encountered with the extraction process.

== CATALOG =====================================================================

BACKUP  001

BACKUP   001       100,436   6-09-1992  12:23p BACKUP.001
CONTROL  001           311   6-09-1992  12:23p CONTROL.001


== FILE DETAILS ================================================================

BACKUP.001
Short Name: 'BACKUP  '   Type: '001'       MD5: 972ca37326ab65d31f56882a380116ed
1st Clust: $0003      Sectors: 198      File Size: 100436        Attr: $21      

--------------------------------------------------------------------------------

CONTROL.001
Short Name: 'CONTROL '   Type: '001'       MD5: 007bb989e68c40c8a2a97cd0ff866291
1st Clust: $0002      Sectors: 2        File Size: 311           Attr: $21      

--------------------------------------------------------------------------------

