IUG/3B:
3300          7 PROGRAM
3301         30 PROGRAM
3302          8 PROGRAM
3303         43 PROGRAM
3304         26 PROGRAM
3305         27 PROGRAM
3306         30 PROGRAM
3307         18 PROGRAM
3308         25 PROGRAM
3309         15 PROGRAM
3310         35 PROGRAM
3311         23 PROGRAM
3312         18 PROGRAM
3313          9 PROGRAM
3314          6 PROGRAM
3315         31 PROGRAM
3316         41 PROGRAM
3317         13 PROGRAM
3318         29 PROGRAM
3319         18 PROGRAM
3320         17 PROGRAM
3321         16 PROGRAM
3322          8 PROGRAM
3323         34 PROGRAM
3324         36 PROGRAM
3325         30 PROGRAM
3326         15 PROGRAM
3327         35 PROGRAM
3328         39 PROGRAM
3329         29 PROGRAM
3330          7 PROGRAM
3331         28 PROGRAM
3332         24 PROGRAM
3333         24 PROGRAM
3334         16 PROGRAM
3335         45 PROGRAM
3336          6 PROGRAM
3337         29 PROGRAM
3338         18 PROGRAM
3339         25 PROGRAM
3340         26 PROGRAM
3417         23 PROGRAM
3418          6 PROGRAM
3419         16 PROGRAM
3420          8 PROGRAM
3421         10 PROGRAM
3422         29 PROGRAM
3423         17 PROGRAM
3427         24 PROGRAM
CHARDATA      9 INT/FIX 17
FAIRE/TXT    15 DIS/VAR 80
LIGHT-DATA    9 INT/VAR 80
LOCDATA      19 INT/FIX 9
SOUNDS        2 PROGRAM
TIFAIRE      14 DIS/VAR 80
