IUG/5:
5401          3 PROGRAM
5402PR       22 PROGRAM
5406         37 PROGRAM
5407         27 PROGRAM
5408PR       15 PROGRAM
5409PRTO     46 PROGRAM
5410         21 PROGRAM
5411         16 PROGRAM
5414         13 PROGRAM
5416         22 PROGRAM
5416TO       22 PROGRAM
5418         27 PROGRAM
5419         10 PROGRAM
5421         10 PROGRAM
5423          6 PROGRAM
5425PR       25 PROGRAM
5426          7 PROGRAM
5427SR       13 PROGRAM
5431         23 PROGRAM
5432          4 PROGRAM
5436          7 PROGRAM
5437         51 PROGRAM
5437*        25 PROGRAM
5437T-PS     48 PROGRAM
5438         13 PROGRAM
5442         17 PROGRAM
5443         20 PROGRAM
5444         11 PROGRAM
5445         14 PROGRAM
5446         35 PROGRAM
5447          2 PROGRAM
5448          2 PROGRAM
5449          9 PROGRAM
5450         13 PROGRAM
5451         29 PROGRAM
5452         16 PROGRAM
5452/A       17 PROGRAM
5453         15 PROGRAM
5454         18 PROGRAM
5455         40 PROGRAM
5456         11 PROGRAM
5457         17 PROGRAM
5458          5 PROGRAM
5460         34 PROGRAM
5461          6 PROGRAM
5462         14 PROGRAM
5463         11 PROGRAM
5464         29 PROGRAM
5465         40 PROGRAM
5465DO       32 PROGRAM
5466         30 PROGRAM
5467         18 PROGRAM
5467*        18 PROGRAM
5468         16 PROGRAM
5469          6 PROGRAM
5470         31 PROGRAM
5471          4 PROGRAM
5472         18 PROGRAM
5473         34 PROGRAM
5473*        31 PROGRAM
5474         22 PROGRAM
5475          6 PROGRAM
5476         20 PROGRAM
5477          8 PROGRAM
5478          9 PROGRAM
5479          8 PROGRAM
5480         21 PROGRAM
5481         30 PROGRAM
5482         17 PROGRAM
5482DO       17 PROGRAM
5483          9 PROGRAM
5484         16 PROGRAM
