IUG/5A:
5485         30 PROGRAM
5485*        17 PROGRAM
5486         40 PROGRAM
5487         32 PROGRAM
5488         41 PROGRAM
5489         29 PROGRAM
5490         22 PROGRAM
5491          6 PROGRAM
5492         18 PROGRAM
5493          7 PROGRAM
5494         43 PROGRAM
5495         52 INT/VAR 254
5496         12 PROGRAM
5497          9 PROGRAM
5498         17 PROGRAM
5499          6 PROGRAM
5500         29 PROGRAM
5502         38 PROGRAM
5503         37 PROGRAM
5504         52 INT/VAR 254
5505         25 PROGRAM
5506         34 PROGRAM
5507          9 PROGRAM
5508         52 INT/VAR 254
5509         25 PROGRAM
5510         33 PROGRAM
5511         17 PROGRAM
5512         12 PROGRAM
5513+        20 PROGRAM
5513/C       20 PROGRAM
5513/D        5 INT/FIX 192
5514         39 PROGRAM
5515         12 PROGRAM
5516         36 PROGRAM
5517         20 PROGRAM
5518         11 PROGRAM
5519         51 INT/VAR 254
5520         14 PROGRAM
5521         17 PROGRAM
5522         11 PROGRAM
5523         28 PROGRAM
5524         16 PROGRAM
5525         33 PROGRAM
5526         17 PROGRAM
5527          5 PROGRAM
5528          6 PROGRAM
5529         41 PROGRAM
5530+        34 PROGRAM
5531         10 PROGRAM
5532         21 PROGRAM
5533         20 PROGRAM
5534         17 PROGRAM
5536         20 PROGRAM
5537         30 PROGRAM
5538         37 PROGRAM
5539         41 PROGRAM
