IUG/4B:
4409         43 PROGRAM
4410         25 PROGRAM
4411         21 PROGRAM
4412         23 PROGRAM
4413         45 PROGRAM
4414+        25 PROGRAM
4414/D1      25 INT/FIX 100
4414/D2      17 INT/FIX 80
4415         19 PROGRAM
4416         46 PROGRAM
4417/1       15 PROGRAM
4417/2       15 PROGRAM
4417/3       16 PROGRAM
4417/4       16 PROGRAM
4417/5       15 PROGRAM
4418         10 PROGRAM
4419         43 PROGRAM
4420         39 PROGRAM
4421         26 PROGRAM
4422         48 PROGRAM
4423         11 PROGRAM
4424         20 PROGRAM
4425/1       25 PROGRAM
4425/2       25 PROGRAM
4425/3       28 PROGRAM
4425/4       34 PROGRAM
4425/5       19 PROGRAM
4426         16 PROGRAM
4427          8 PROGRAM
4428         22 PROGRAM
4429         51 PROGRAM
4430/1       30 PROGRAM
4430/2        6 PROGRAM
4430/D       67 INT/FIX 80
4431          9 PROGRAM
4432         45 PROGRAM
4433         17 PROGRAM
4434         15 PROGRAM
4435         16 PROGRAM
4436         42 PROGRAM
4437         25 PROGRAM
4438         39 PROGRAM
4439          7 PROGRAM
4440         34 PROGRAM
4441         22 PROGRAM
4442         38 PROGRAM
4443          9 PROGRAM
4444         32 PROGRAM
4445         15 PROGRAM
4446         13 PROGRAM
4447         18 PROGRAM
4448         45 PROGRAM
4449         32 PROGRAM
