IUG/2B:
2213         30 PROGRAM
2214         47 PROGRAM
2215         23 PROGRAM
2216          9 PROGRAM
2217          7 PROGRAM
2218         27 PROGRAM
2219         27 PROGRAM
2220         21 PROGRAM
2221         13 PROGRAM
2222         27 PROGRAM
2223         17 PROGRAM
2224         18 PROGRAM
2225         30 PROGRAM
2226         52 INT/VAR 254
2227         50 PROGRAM
2228         30 PROGRAM
2229         18 PROGRAM
2230         39 PROGRAM
2231+         3 PROGRAM
2231/1       46 DIS/FIX 80
2231/2       76 DIS/FIX 80
2232         38 PROGRAM
2233         27 PROGRAM
2234         13 PROGRAM
2235         15 PROGRAM
2236         29 PROGRAM
2237         28 PROGRAM
