IUG/4A:
4367*        51 PROGRAM
4368         42 PROGRAM
4369         35 PROGRAM
4370         21 PROGRAM
4370XB       21 PROGRAM
4371          5 PROGRAM
4372         37 PROGRAM
4373         22 PROGRAM
4374         43 PROGRAM
4375         16 PROGRAM
4376XTOSR    48 PROGRAM
4377          7 PROGRAM
4378         17 PROGRAM
4379         23 PROGRAM
4380         29 PROGRAM
4381         24 PROGRAM
4382         13 PROGRAM
4383         32 PROGRAM
4383X        37 PROGRAM
4384/1       13 PROGRAM
4384/2       39 PROGRAM
4384/3       40 PROGRAM
4384/4       36 PROGRAM
4384/5       43 PROGRAM
4385         20 PROGRAM
4386         42 PROGRAM
4387         43 PROGRAM
4388         20 PROGRAM
4389         32 PROGRAM
4390         15 PROGRAM
4390X        15 PROGRAM
4391         20 PROGRAM
4392         38 PROGRAM
4393         51 PROGRAM
4394         13 PROGRAM
4395         14 PROGRAM
4395/1       38 PROGRAM
4397         10 PROGRAM
4397*        24 PROGRAM
4398          8 PROGRAM
4399          6 PROGRAM
4400         11 PROGRAM
4401         16 PROGRAM
4402         37 PROGRAM
4403         33 PROGRAM
4404         38 PROGRAM
4405         17 PROGRAM
4406         44 PROGRAM
4407+        18 PROGRAM
4407/D        7 INT/FIX 40
4408         45 PROGRAM
