IUG/4:
4300         12 PROGRAM
4302         20 PROGRAM
4307         11 PROGRAM
4309         12 PROGRAM
4318          5 PROGRAM
4319         33 PROGRAM
4322         19 PROGRAM
4330         17 PROGRAM
4332         14 PROGRAM
4338TO       49 PROGRAM
4339         15 PROGRAM
4344          9 PROGRAM
4346          6 PROGRAM
4358          8 PROGRAM
4359         25 PROGRAM
4364         19 PROGRAM
4367         51 PROGRAM
4369         35 PROGRAM
4370         21 PROGRAM
4370XB       21 PROGRAM
4373         22 PROGRAM
4376XTOSR    48 PROGRAM
4381         24 PROGRAM
4382         13 PROGRAM
4383X        37 PROGRAM
4390X        15 PROGRAM
4397*        24 PROGRAM
4407+        18 PROGRAM
4407/D        7 INT/FIX 40
4422         48 PROGRAM
4424         15 PROGRAM
4425/1       25 PROGRAM
4425/2       25 PROGRAM
4425/3       28 PROGRAM
4425/4       34 PROGRAM
4425/5       19 PROGRAM
4438         39 PROGRAM
4499         27 PROGRAM
4500         11 PROGRAM
4501         42 PROGRAM
4502         15 PROGRAM
4503         16 PROGRAM
4504          9 PROGRAM
4505         14 PROGRAM
4506         42 PROGRAM
4508         23 PROGRAM
4509         28 PROGRAM
