IUG/6A:
6078         11 PROGRAM
6079+        19 PROGRAM
6079/D1       1 INT/FIX 192
6079/D2      29 INT/FIX 250
6080         20 PROGRAM
6081         29 PROGRAM
6082         29 PROGRAM
6083         10 PROGRAM
6084         18 PROGRAM
6085         38 PROGRAM
6086         10 PROGRAM
6087         31 PROGRAM
6088+        20 PROGRAM
6089         20 PROGRAM
6090         43 PROGRAM
6091         36 PROGRAM
6092         34 PROGRAM
6093         32 PROGRAM
6094         14 PROGRAM
6095         11 PROGRAM
6096         22 PROGRAM
6097         13 PROGRAM
6098         32 PROGRAM
6099         33 PROGRAM
6100         16 PROGRAM
6101         25 PROGRAM
6102         23 PROGRAM
6103         24 PROGRAM
6104         23 PROGRAM
6105         12 PROGRAM
6106         24 PROGRAM
6107         26 PROGRAM
6110         13 PROGRAM
6111         11 PROGRAM
6112         25 PROGRAM
6113         39 PROGRAM
