IUG/1D:
1484+        38 PROGRAM
1484/1       10 PROGRAM
1484/A        4 INT/FIX 54
1484/B        3 INT/FIX 27
1484/D        9 INT/FIX 9
1484/E       49 DIS/FIX 41
1485         15 PROGRAM
1486         13 PROGRAM
1487         18 PROGRAM
1488         12 PROGRAM
1489         23 PROGRAM
1490         27 PROGRAM
1491         27 PROGRAM
1492         14 PROGRAM
1493         22 PROGRAM
1494         37 PROGRAM
1495         15 PROGRAM
1498         12 PROGRAM
1499         19 PROGRAM
1500         23 PROGRAM
1501         17 PROGRAM
1502         43 PROGRAM
1503         26 PROGRAM
1504         13 PROGRAM
1505         14 PROGRAM
1506         19 PROGRAM
1507         36 PROGRAM
1508         23 PROGRAM
1509         14 PROGRAM
1510         37 PROGRAM
1511         28 PROGRAM
1512         29 PROGRAM
1513         27 PROGRAM
1514         22 PROGRAM
1515         32 PROGRAM
1516         18 PROGRAM
1517         24 PROGRAM
1518         23 PROGRAM
1534         33 PROGRAM
1535         27 PROGRAM
1536         34 PROGRAM
1537         43 PROGRAM
1538         30 PROGRAM
1539         18 PROGRAM
1540         10 PROGRAM
1541         64 INT/VAR 254
