IUG/1:
1001         20 PROGRAM
1002         45 PROGRAM
1003         26 PROGRAM
1003SP       21 PROGRAM
1004         20 PROGRAM
1005         43 PROGRAM
1013         13 PROGRAM
1014         46 PROGRAM
1017         18 PROGRAM
1018         37 PROGRAM
1020         14 PROGRAM
1025         19 PROGRAM
1027         47 PROGRAM
1041         40 PROGRAM
1045         40 PROGRAM
1049         22 PROGRAM
1050         44 PROGRAM
1052         21 PROGRAM
1057         42 PROGRAM
1070         30 PROGRAM
1079          9 PROGRAM
1086         39 PROGRAM
1090         36 PROGRAM
1102         20 PROGRAM
1109         23 PROGRAM
1110         18 PROGRAM
1113         20 PROGRAM
1114TO       47 PROGRAM
1116         21 PROGRAM
1118CF       30 PROGRAM
1124         36 PROGRAM
1124/D        1 DIS/FIX 20
1124/I1       1 PROGRAM
1124/I2       9 PROGRAM
1129         37 PROGRAM
1130TO       39 PROGRAM
1132         28 PROGRAM
1133         20 PROGRAM
1139         42 PROGRAM
1144         44 PROGRAM
1146         30 PROGRAM
1149         14 PROGRAM
1159         28 PROGRAM
1170         25 PROGRAM
1175          9 PROGRAM
1175*        26 PROGRAM
1181         35 PROGRAM
1183         42 PROGRAM
1191X        46 PROGRAM
