IUG/1B:
1322         52 INT/VAR 254
1326         20 PROGRAM
1340         27 PROGRAM
1381         35 PROGRAM
1433         47 PROGRAM
1434         43 PROGRAM
1435         18 PROGRAM
1436         62 INT/VAR 254
1437         24 PROGRAM
1438         36 PROGRAM
1439         37 PROGRAM
1530         22 PROGRAM
1531         25 PROGRAM
1532         10 PROGRAM
1533         36 PROGRAM
1542         36 PROGRAM
1543         24 PROGRAM
1544         35 PROGRAM
1545         39 PROGRAM
1545/D       11 INT/VAR 140
1546         43 PROGRAM
1547         13 PROGRAM
1548         45 PROGRAM
1549         21 PROGRAM
1550         29 PROGRAM
1551         40 PROGRAM
1552+         8 PROGRAM
1552/1      128 DIS/FIX 80
1552/2       57 DIS/FIX 80
1553         52 INT/VAR 254
1554         90 INT/VAR 254
1555         17 PROGRAM
1556         48 INT/VAR 254
1557         26 PROGRAM
1558         44 PROGRAM
1559         13 PROGRAM
1560         13 PROGRAM
1561         32 PROGRAM
1577         30 PROGRAM
LOAD2108      5 PROGRAM
