DISK VOLUME 254

 A 006 HELLO
 A 003 SHAPE C. CREATOR
 A 002 SCRUNCH
 A 014 HORSE
 A 015 HORSEE
 A 002 ADDER
 A 003 SCRUNCH1
 A 003 SCRUNCH2
 A 002 MULT1
 A 004 AREA
 A 002 COORDINATE SYSTEM PROGRAM
 T 002 SHAPE CREATE
 A 002 SHAPE(ROT)
 A 003 SHAPE C. CREATE
 A 003 FRAMER
 A 002 HGR
*B 034 QTANGENT
 A 002 HGR2
 B 034 EARTH
 A 002 HGR3
 A 004 SIGN WAVE
 B 009 PTANGENT
 B 034 TSQUARE
 A 004 PLOTTER
 A 002 POKE
 A 003 TANGENT
 A 003 SHIP
 B 002 SSHIP
 A 003 BOUNCE
 A 006 GEOMETRIC PROGRESSION
 A 024 TEST
 B 010 MX-80.OBJ
