DISK VOLUME 254

*A 004 DISK OF THE MONTH  MAY 83
*A 021 HELLO
*A 025 SKETCH-PAD
*A 024 APPLE LEGO
*B 034 MIRROR.OBJ
*A 011 HI-TYPER
*A 008 FLASH
*B 018 LENS.OBJ
*A 020 CRAYOLA
*A 013 SPLAT
*A 019 MAKASHAPE
*B 009 INSTRUCT.OBJ
*T 075 INSTRUCTIONS
*B 002 COMPLIMENT
*T 002 DISC
*B 005 FILL
*B 002 FILTER
*B 003 MM.LOOKUP+SHP
*B 002 NUMERALS
*B 034 PALETTE
*B 003 PICPAK
*B 002 PICUNPAK
*B 017 RUNTIME
*B 012 SHP.ASCII
*B 014 SHP.BRUSH
*B 002 SHP.CURSOR
*B 002 SHP.LENS
*B 002 WHITELINE
*B 007 FIG.GREETING
*B 013 PICPAK.TITLE
*B 010 SHP.BIGLETTERS
*B 006 SHP.CRITTERS
*B 009 SHP.SET1
*B 038 SHP.SET2
*B 015 PICPAK.BARN
*A 003 PROBLEMS WITH THIS DOM #053?
