untitled

CRTR TYPE NAME                             LENGTH  MODIFIED     CREATED

ugbt BTFL AppleShare PDS                     8192  22 DEC 2023  22 DEC 2023
ERIK FNDR Desktop                           34130  -  15 JAN 1996
DMGR BTFL Desktop DB                         4096  22 DEC 2023  22 DEC 2023
DMGR DTFL Desktop DF                         7090  22 DEC 2023  22 DEC 2023
dcdc dtpl DesktopPrinters DB                  286  22 DEC 2023  22 DEC 2023
  <dir>   Klondike 6.0 folder                      15 JAN 1996  15 JAN 1996
MACS FOLD OpenFolderListDF                    422  22 DEC 2023  16 AUG 1998
  <dir>   Space Junkie 1.2 Folder                  26 FEB 1995  26 FEB 1995
ARR0 APPL The 10 Tile Puzzle 1.1            27445  18 OCT 1990  18 FEB 1990

untitled:Klondike 6.0 folder

CRTR TYPE NAME                             LENGTH  MODIFIED     CREATED

mike APPL Klondike 6.0                     120801  15 JAN 1996  25 DEC 1994
ttxt ttro Latest versions README             6029  26 DEC 1994  01 AUG 1994

untitled:Space Junkie 1.2 Folder

CRTR TYPE NAME                             LENGTH  MODIFIED     CREATED

ttxt PICT About Space Junkie 1.2            61770  25 FEB 1995  25 FEB 1995
.... .... Icon                               2670  25 FEB 1995  25 FEB 1995
ZozB APPL Register Me (Space Junkie 1.2)     7112  25 FEB 1995  12 NOV 1994
SpJK APPL Space Junkie 1.2                 135175  25 FEB 1995  25 FEB 1995
